<?
$aMenuLinks = Array(
	Array(
		"Помощь", 
		"/help/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Условия оплаты", 
		"/help/payment/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Условия доставки", 
		"/help/delivery/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Гарантия на товар", 
		"/help/warranty/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Вопрос-ответ", 
		"/info/faq/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Коллекции", 
		"/landings/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Информация", 
		"/info/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Акция", 
		"/sale/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>