<?
$aMenuLinks = Array(
	Array(
		"Акции", 
		"/sale/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Помощь", 
		"/help/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Условия оплаты", 
		"/help/payment/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Условия доставки", 
		"/help/delivery/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Информация", 
		"/info/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Обзоры", 
		"/landings/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>