<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Условия оплаты");
?><h3>
Вы можете выбрать один из трех вариантов оплаты: </h3>
<p>
</p>
<ul>
	<li>наличными;</li>
	<li>безналичный расчет;</li>
	<li>через электронные системы. </li>
</ul>
<p>
</p>
<h3>Оплата наличными</h3>
<p>
	 При выборе варианта оплаты наличными, вы дожидаетесь приезда курьера. Он предоставляет товар, который можно осмотреть на повреждения и соответствие указанным условиям. Покупатель подписывает товаросопроводительные документы, вносит денежные средства и получает чек.
</p>
<p>
	 Также оплата наличными доступна при самовывозе из магазина, оплаты по почте или использовании постамата.
</p>
<h3>Безналичный расчет</h3>
<p>
	 При оформлении заказа в корзине вы можете выбрать вариант безналичной оплаты. Мы принимаем карты Visa и Mastercard. Чтобы оплатить покупку, вас перенаправит на сервер системы ASSIST, где вы должны ввести номер карты, срок действия и имя держателя.
</p>
<p>
	 Вам могут отказать от авторизации в случае:
</p>
<p>
</p>
<ul>
	<li>если ваш банк не поддерживает технологию 3D-Secure;</li>
	<li>на карте недостаточно средств для покупки;</li>
	<li>банк не поддерживает услугу платежей в интернете;</li>
	<li>истекло время ожидания ввода данных;</li>
	<li>в данных была допущена ошибка.</li>
</ul>
<p>
</p>
<p>
	 В этом случае вы можете повторить авторизацию через 20 минут, воспользоваться другой картой или обратиться в свой банк для решения вопроса.
</p>
<p>
	 Безналичным расчетом можно воспользоваться при курьерской доставке, использовании постамата или самовывоза из магазина.
</p>
<h3>Электронные системы</h3>
 Для оплаты вы можете воспользоваться одной из электронных платежных систем:<br>
<ul>
	<li>PayPal;</li>
	<li>WebMoney;</li>
	<li>Яндекс.Деньги.</li>
</ul>
<p>
	 Вас перенаправит на страницу платежного сервиса. Следуя инструкциям, заполните форму.
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>