<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Помощь");
?><h2>Как оформить заказ</h2>
<p>
	 Оформить заказ на нашем сайте легко. Просто добавьте выбранные товары в корзину и перейдите на страницу «Корзина». Проверьте правильность заказанных позиций и нажмите кнопку «Оформить заказ» или «Быстрый заказ».
</p>
<h3>Быстрый заказ</h3>
<p>
	 Функция «Быстрый заказ» позволяет вам не проходить всю процедуру оформления заказа самостоятельно. Нужно только заполнить форму. После этого вам перезвонит менеджер магазина, уточнит все условия заказа, ответит на вопросы и расскажет о вариантах оплаты и доставки.
</p>
<p>
	 Вы можете согласиться на оформление текущего заказа в процессе разговора с менеджером или самостоятельно оформить покупку. Затем вы получите подтверждение на почту или мобильный телефон. Останется только дождаться доставки!
</p>
<h3>Оформление заказа в стандартном режиме</h3>
<p>
	 Если вы уверены в выборе, то можете самостоятельно оформить заказ, заполнив по этапам всю форму.
</p>
<h4>
Заполнение адреса</h4>
<p>
	 Выберите из списка название вашего региона и населенного пункта. Если вы не нашли свой населенный пункт, выберите значение «Другое местоположение» и впишите название своего населенного пункта в графу «Город». Введите правильный индекс.
</p>
<h4>
Доставка</h4>
<p>
	 В зависимости от места жительства вам предложат варианты доставки. Выберите любой удобный способ. Подробнее об условиях доставки читайте в разделе <a href="/help/delivery/">«Доставка»</a>.
</p>
<h4>
Оплата</h4>
<p>
	 Выберите оптимальный способ оплаты. Подробнее о всех вариантах читайте в разделе <a href="/help/payment/">«Оплата»</a>.
</p>
<h4>
Покупатель</h4>
<p>
	 Введите данные о себе: ФИО, адрес доставки, номер телефона. В поле «Комментарии к заказу» напишите сведения, которые могут пригодиться курьеру, например, информацию, что подъезды в доме считаются справа налево.
</p>
<h4>
Оформление заказа</h4>
<p>
	 Проверьте правильность ввода информации: позиции заказа, выбор местоположения, данные о покупателе. Нажмите кнопку «Оформить заказ».
</p>
<p>
	 Наш сервис запоминает данные о пользователе, информацию о заказе и в следующий раз предложит вам повторить к вводу данные предыдущего заказа. Если условия вам не подходят, выберите другие варианты.
</p>
<p>
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>