<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Гарантия на товар");
?><p>
	 Гарантийный период — это срок, во время которого клиент может обнаружить&nbsp;недостаток товара и потребовать от продавца или изготовителя принять меры по устранению дефекта. Продавец должен устранить недостатки, если не будет доказано, что они возникли вследствие нарушений покупателем правил эксплуатации.
</p>
<h3>С какого момента начинается гарантия?</h3>
 Гарантия начинается с момента передачи товара потребителю, если в договоре нет уточнения. Если нет возможности установить день покупки, то гарантия идет с момента изготовления. При заказе товара в интернет-магазине гарантия начинается со дня доставки. <br>
<p>
	 Обслуживание по гарантии включает в себя:
</p>
<ul>
	<li>устранение недостатков товара в сертифицированных сервисных центрах;</li>
	<li>обмен на аналогичный товар без доплаты;</li>
	<li>обмен на похожий товар с доплатой;</li>
	<li>возврат товара и перевод денежных средств на счет покупателя.</li>
</ul>
<h3>Правила обмена и возврата товара</h3>
<h4>Обмен и возврат продукции надлежащего качества</h4>
<p>
	 Продавец гарантирует, что покупатель в течение 7 дней с момента приобретения товара может отказаться от товара надлежащего качества, если:
</p>
<ul>
	<li>товар не поступал в эксплуатацию и имеет товарный вид, находится в упаковке со всеми ярлыками, а также есть документы на приобретение товара;</li>
	<li>товар не входит в перечень продуктов надлежащего качества, не подлежащих возврату и обмену.</li>
</ul>
<p>
	 Покупатель имеет право обменять товар надлежащего качество на другое торговое предложение этого товара или другой товар, идентичный по стоимости или на иной товар с доплатой или возвратом разницы в цене.
</p>
<h4>Обмен и возврат продукции ненадлежащего качества</h4>
<p>
	 Если покупатель обнаружил недостатки товара после его приобретения, то он может потребовать замену у продавца. Замена должна быть произведена в течение 7 дней со дня предъявления требования. В случае, если будет назначена экспертиза на соответствие товара указанным нормам, то обмен должен быть произведен в течение 20 дней.
</p>
<p>
	 Технически сложные товары ненадлежащего качества заменяются товарами той же марки или на аналогичный товар другой марки с перерасчетом стоимости. Возврат производится путем аннулирования договора купли-продажи и возврата суммы в размере стоимости товара.
</p>
<h3>Возврат денежных средств</h3>
<p>
	 Срок возврата денежных средств зависит от вида оплаты, который изначально выбрал покупатель.
</p>
<p>
	 При наличном расчете возврат денежных средств осуществляется на кассе не позднее через через 10 дней после предъявления покупателем требования о возврате.
</p>
<p>
	 Зачисление стоимости товара на карту клиента, если был использован безналичный расчет, происходит сразу после получения требования от покупателя.
</p>
<p>
	 При использовании электронных платежных систем, возврат осуществляется на электронный счет в течение 10 календарных дней.
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>