<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Услуги");
?>
<?$APPLICATION->IncludeComponent(
	"bitrix:news", 
	"services", 
	array(
		"IBLOCK_TYPE" => "aspro_max_content",
		"IBLOCK_ID" => "30",
		"NEWS_COUNT" => "20",
		"USE_SEARCH" => "N",
		"USE_RSS" => "N",
		"USE_RATING" => "N",
		"USE_CATEGORIES" => "N",
		"USE_FILTER" => "N",
		"FILTER_NAME" => "arRegionLink",
		"FILTER_FIELD_CODE" => array(
			0 => "",
			1 => "",
		),
		"FILTER_PROPERTY_CODE" => array(
			0 => "",
			1 => "",
		),
		"SORT_BY1" => "SORT",
		"SORT_ORDER1" => "ASC",
		"SORT_BY2" => "ID",
		"SORT_ORDER2" => "DESC",
		"CHECK_DATES" => "Y",
		"SEF_MODE" => "Y",
		"SEF_FOLDER" => "/services/",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"AJAX_OPTION_HISTORY" => "N",
		"CACHE_TYPE" => "A",
		"CACHE_TIME" => "100000",
		"CACHE_FILTER" => "N",
		"CACHE_GROUPS" => "N",
		"SET_TITLE" => "Y",
		"SET_STATUS_404" => "Y",
		"INCLUDE_IBLOCK_INTO_CHAIN" => "N",
		"ADD_SECTIONS_CHAIN" => "Y",
		"USE_PERMISSIONS" => "N",
		"PREVIEW_TRUNCATE_LEN" => "0",
		"LIST_ACTIVE_DATE_FORMAT" => "d.m.Y",
		"LIST_FIELD_CODE" => array(
			0 => "NAME",
			1 => "PREVIEW_TEXT",
			2 => "PREVIEW_PICTURE",
			3 => "",
		),
		"LIST_PROPERTY_CODE" => array(
			0 => "PRICE_OLD",
			1 => "PRICE",
			2 => "PROP_1",
			3 => "PROP_2",
			4 => "",
		),
		"HIDE_LINK_WHEN_NO_DETAIL" => "N",
		"DISPLAY_NAME" => "N",
		"META_KEYWORDS" => "-",
		"META_DESCRIPTION" => "-",
		"BROWSER_TITLE" => "-",
		"DETAIL_ACTIVE_DATE_FORMAT" => "d.m.Y",
		"DETAIL_FIELD_CODE" => array(
			0 => "PREVIEW_TEXT",
			1 => "DETAIL_TEXT",
			2 => "DETAIL_PICTURE",
			3 => "",
		),
		"DETAIL_PROPERTY_CODE" => array(
			0 => "LINK_BRANDS",
			1 => "LINK_VACANCY",
			2 => "FORM_QUESTION",
			3 => "FORM_ORDER",
			4 => "LINK_LANDINGS",
			5 => "LINK_NEWS",
			6 => "LINK_REVIEWS",
			7 => "LINK_PARTNERS",
			8 => "LINK_PROJECTS",
			9 => "LINK_GOODS",
			10 => "LINK_STAFF",
			11 => "LINK_BLOG",
			12 => "LINK_TIZERS",
			13 => "LINK_SERVICES",
			14 => "PROP_3",
			15 => "PROP_1",
			16 => "PROP_2",
			17 => "DOCUMENTS",
			18 => "PHOTOS",
			19 => "LINK_SALE",
			20 => "SIDE_IMAGE",
			21 => "",
		),
		"DETAIL_DISPLAY_TOP_PAGER" => "N",
		"DETAIL_DISPLAY_BOTTOM_PAGER" => "Y",
		"DETAIL_PAGER_TITLE" => "Страница",
		"DETAIL_PAGER_TEMPLATE" => "",
		"DETAIL_PAGER_SHOW_ALL" => "Y",
		"PAGER_TEMPLATE" => ".default",
		"DISPLAY_TOP_PAGER" => "N",
		"DISPLAY_BOTTOM_PAGER" => "Y",
		"PAGER_TITLE" => "Новости",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "N",
		"IMAGE_POSITION" => "left",
		"USE_SHARE" => "Y",
		"AJAX_OPTION_ADDITIONAL" => "",
		"USE_REVIEW" => "Y",
		"ADD_ELEMENT_CHAIN" => "Y",
		"IMAGE_CATALOG_POSITION" => "left",
		"SHOW_DETAIL_LINK" => "Y",
		"S_ASK_QUESTION" => "",
		"S_ORDER_SERVICE" => "",
		"T_GALLERY" => "",
		"T_DOCS" => "",
		"T_GOODS" => "Товары",
		"T_SERVICES" => "Услуги",
		"T_PROJECTS" => "",
		"T_REVIEWS" => "",
		"T_STAFF" => "Получите консультацию специалиста",
		"COMPONENT_TEMPLATE" => "services",
		"SET_LAST_MODIFIED" => "N",
		"T_VIDEO" => "",
		"COMPOSITE_FRAME_MODE" => "A",
		"COMPOSITE_FRAME_TYPE" => "AUTO",
		"VIEW_TYPE" => "row_block",
		"DETAIL_SET_CANONICAL_URL" => "N",
		"PAGER_BASE_LINK_ENABLE" => "N",
		"SHOW_404" => "Y",
		"MESSAGE_404" => "",
		"VIEW_TYPE_SECTION" => "row_block",
		"SHOW_CHILD_SECTIONS" => "Y",
		"GALLERY_TYPE" => "small",
		"PREVIEW_REVIEW_TRUNCATE_LEN" => "255",
		"SECTIONS_TYPE_VIEW" => "FROM_MODULE",
		"SECTION_TYPE_VIEW" => "FROM_MODULE",
		"ELEMENT_TYPE_VIEW" => "element_1",
		"SHOW_SECTION_PREVIEW_DESCRIPTION" => "Y",
		"LINE_ELEMENT_COUNT" => "2",
		"SECTION_ELEMENTS_TYPE_VIEW" => "FROM_MODULE",
		"SHOW_SECTION_DESCRIPTION" => "Y",
		"LINE_ELEMENT_COUNT_LIST" => "3",
		"S_ORDER_SERVISE" => "",
		"FORM_ID_ORDER_SERVISE" => "",
		"T_MAX_LINK" => "",
		"T_PREV_LINK" => "",
		"SHOW_MAX_ELEMENT" => "N",
		"IMAGE_WIDE" => "N",
		"DETAIL_STRICT_SECTION_CHECK" => "N",
		"STRICT_SECTION_CHECK" => "N",
		"TIZERS_IBLOCK_ID" => "15",
		"LANDING_IBLOCK_ID" => "33",
		"LANDING_SECTION_COUNT" => "10",
		"LANDING_TITLE" => "Популярные категории",
		"LIST_VIEW" => "slider",
		"LINKED_ELEMENST_PAGE_COUNT" => "20",
		"SHOW_DISCOUNT_PERCENT_NUMBER" => "Y",
		"PRICE_CODE" => array(
			0 => "BASE",
		),
		"STORES" => array(
			0 => "",
			1 => "",
		),
		"HIDE_NOT_AVAILABLE" => "N",
		"FILE_404" => "",
		"SHOW_FILTER_DATE" => "Y",
		"SHOW_ASK_BLOCK" => "N",
		"SHOW_BORDER_ELEMENT" => "Y",
		"USE_BG_IMAGE_ALTERNATE" => "Y",
		"BG_POSITION" => "center",
		"TYPE_IMG" => "lg",
		"SIZE_IN_ROW" => "4",
		"TITLE_SHOW_FON" => "Y",
		"SIDE_LEFT_BLOCK" => "FROM_MODULE",
		"TYPE_LEFT_BLOCK" => "FROM_MODULE",
		"SIDE_LEFT_BLOCK_DETAIL" => "FROM_MODULE",
		"TYPE_LEFT_BLOCK_DETAIL" => "FROM_MODULE",
		"IBLOCK_LINK_NEWS_ID" => "29",
		"IBLOCK_LINK_SERVICES_ID" => "30",
		"IBLOCK_LINK_TIZERS_ID" => "15",
		"IBLOCK_LINK_REVIEWS_ID" => "24",
		"IBLOCK_LINK_STAFF_ID" => "35",
		"IBLOCK_LINK_VACANCY_ID" => "5",
		"IBLOCK_LINK_BLOG_ID" => "25",
		"IBLOCK_LINK_PROJECTS_ID" => "32",
		"IBLOCK_LINK_BRANDS_ID" => "34",
		"IBLOCK_LINK_LANDINGS_ID" => "22",
		"BLOCK_SERVICES_NAME" => "Услуги",
		"BLOCK_NEWS_NAME" => "Новости",
		"BLOCK_TIZERS_NAME" => "",
		"BLOCK_REVIEWS_NAME" => "Отзывы",
		"BLOCK_STAFF_NAME" => "Сотрудники",
		"BLOCK_VACANCY_NAME" => "Вакансии",
		"BLOCK_PROJECTS_NAME" => "Проекты",
		"BLOCK_BRANDS_NAME" => "Бренды",
		"BLOCK_BLOG_NAME" => "Статьи",
		"BLOCK_LANDINGS_NAME" => "Коллекции",
		"STAFF_TYPE_DETAIL" => "list",
		"DETAIL_BLOCKS_ALL_ORDER" => "tizers,form_order,desc,goods,char,gallery,docs,services,news,vacancy,blog,reviews,projects,partners,staff,brands,landings,comments",
		"DETAIL_USE_COMMENTS" => "Y",
		"DETAIL_BLOG_USE" => "N",
		"DETAIL_VK_USE" => "N",
		"DETAIL_FB_USE" => "N",
		"HIDE_SECTION_NAME" => "Y",
		"IBLOCK_LINK_PARTNERS_ID" => "26",
		"BLOCK_PARTNERS_NAME" => "Партнеры",
		"DETAIL_BLOG_URL" => "catalog_comments",
		"COMMENTS_COUNT" => "5",
		"BLOG_TITLE" => "Комментарии",
		"DETAIL_BLOG_EMAIL_NOTIFY" => "N",
		"DETAIL_LINKED_GOODS_SLIDER" => "Y",
		"SHOW_DISCOUNT_PERCENT" => "Y",
		"SHOW_DISCOUNT_TIME" => "Y",
		"MAX_GALLERY_ITEMS" => "5",
		"SHOW_GALLERY_GOODS" => "Y",
		"SHOW_MEASURE" => "N",
		"TAGS_SECTION_COUNT" => "",
		"DISPLAY_LINKED_PAGER" => "Y",
		"HIDE_NOT_AVAILABLE_OFFERS" => "N",
		"CONVERT_CURRENCY" => "N",
		"CURRENCY_ID" => "RUB",
		"ADD_DETAIL_TO_SLIDER" => "Y",
		"SHOW_ONE_CLICK_BUY" => "Y",
		"SHOW_OLD_PRICE" => "Y",
		"SHOW_RATING" => "Y",
		"DISPLAY_WISH_BUTTONS" => "Y",
		"STIKERS_PROP" => "-",
		"SALE_STIKER" => "-",
		"SHOW_SECTIONS_FILTER" => "N",
		"LINKED_PROPERTY_CODE" => array(
			0 => "PROP_2033",
			1 => "MORE_PHOTO",
			2 => "PROP_2065",
			3 => "PROP_159",
			4 => "PROP_2017",
			5 => "PROP_2052",
			6 => "PROP_2053",
			7 => "PROP_2054",
			8 => "PROP_2083",
			9 => "PROP_2066",
			10 => "PROP_2067",
			11 => "PROP_2084",
			12 => "PROP_2085",
			13 => "PROP_2089",
			14 => "PROP_2100",
			15 => "PROP_2101",
			16 => "PROP_2102",
			17 => "PROP_2103",
			18 => "PROP_2113",
			19 => "PROP_2114",
			20 => "PROP_2115",
			21 => "PROP_2120",
			22 => "PROP_2132",
			23 => "PROP_223",
			24 => "PROP_25",
			25 => "PROP_283",
			26 => "PROP_284",
			27 => "PROP_206",
			28 => "PROP_300",
			29 => "PROP_301",
			30 => "PROP_302",
			31 => "PROP_303",
			32 => "PROP_304",
			33 => "PROP_305",
			34 => "PROP_308",
			35 => "PROP_309",
			36 => "PROP_310",
			37 => "PROP_311",
			38 => "PROP_313",
			39 => "PROP_314",
			40 => "PROP_316",
			41 => "PROP_317",
			42 => "PROP_318",
			43 => "PROP_319",
			44 => "PROP_320",
			45 => "PROP_321",
			46 => "PROP_322",
			47 => "PROP_323",
			48 => "PROP_324",
			49 => "PROP_325",
			50 => "PROP_326",
			51 => "PROP_327",
			52 => "PROP_328",
			53 => "PROP_329",
			54 => "PROP_330",
			55 => "PROP_331",
			56 => "PROP_332",
			57 => "PROP_333",
			58 => "PROP_334",
			59 => "PROP_335",
			60 => "PROP_336",
			61 => "PROP_337",
			62 => "PROP_338",
			63 => "PROP_339",
			64 => "PROP_340",
			65 => "PROP_341",
			66 => "PROP_342",
			67 => "PROP_343",
			68 => "PROP_344",
			69 => "PROP_345",
			70 => "PROP_346",
			71 => "PROP_347",
			72 => "PROP_348",
			73 => "PROP_349",
			74 => "PROP_350",
			75 => "PROP_351",
			76 => "PROP_352",
			77 => "PROP_353",
			78 => "PROP_354",
			79 => "PROP_355",
			80 => "PROP_356",
			81 => "PROP_357",
			82 => "PROP_358",
			83 => "PROP_359",
			84 => "PROP_360",
			85 => "SHUM",
			86 => "PROP_361",
			87 => "PROP_362",
			88 => "PROP_363",
			89 => "PROP_364",
			90 => "PROP_365",
			91 => "PROP_366",
			92 => "PROP_367",
			93 => "PROP_368",
			94 => "PROP_369",
			95 => "PROP_370",
			96 => "PROP_371",
			97 => "PROP_372",
			98 => "PROP_373",
			99 => "PROP_374",
			100 => "PROP_2026",
			101 => "PROP_2091",
			102 => "PROP_307",
			103 => "PROP_315",
			104 => "",
		),
		"SHOW_COUNT_ELEMENTS" => "Y",
		"ADD_PICT_PROP" => "MORE_PHOTO",
		"SECTIONS_TAGS_DEPTH_LEVEL" => "2",
		"IBLOCK_CATALOG_TYPE" => "-",
		"IBLOCK_CATALOG_ID" => "135",
		"USE_SUBSCRIBE_IN_TOP" => "N",
		"LINKED_ELEMENT_TAB_SORT_FIELD" => "sort",
		"LINKED_ELEMENT_TAB_SORT_ORDER" => "asc",
		"LINKED_ELEMENT_TAB_SORT_FIELD2" => "id",
		"LINKED_ELEMENT_TAB_SORT_ORDER2" => "desc",
		"SORT_REGION_PRICE" => "BASE",
		"PRICE_VAT_INCLUDE" => "Y",
		"MESSAGES_PER_PAGE" => "10",
		"USE_CAPTCHA" => "Y",
		"REVIEW_AJAX_POST" => "Y",
		"PATH_TO_SMILE" => "/bitrix/images/forum/smile/",
		"FORUM_ID" => "1",
		"URL_TEMPLATES_READ" => "",
		"SHOW_LINK_TO_FORUM" => "Y",
		"SEF_URL_TEMPLATES" => array(
			"news" => "",
			"section" => "",
			"detail" => "#ELEMENT_CODE#/",
		)
	),
	false
);?>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>