<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Акции");
?>
<?$APPLICATION->IncludeComponent(
	"bitrix:news", 
	"sale", 
	array(
		"IBLOCK_TYPE" => "aspro_max_content",
		"IBLOCK_ID" => "21",
		"NEWS_COUNT" => "8",
		"USE_SEARCH" => "N",
		"USE_RSS" => "Y",
		"USE_RATING" => "N",
		"USE_CATEGORIES" => "N",
		"USE_REVIEW" => "N",
		"USE_FILTER" => "Y",
		"FILTER_NAME" => "arRegionLink",
		"SORT_BY1" => "ACTIVE_FROM",
		"SORT_ORDER1" => "DESC",
		"SORT_BY2" => "SORT",
		"SORT_ORDER2" => "ASC",
		"CHECK_DATES" => "Y",
		"SEF_MODE" => "Y",
		"SEF_FOLDER" => "/sale/",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"AJAX_OPTION_HISTORY" => "N",
		"CACHE_TYPE" => "A",
		"CACHE_TIME" => "36000000",
		"CACHE_FILTER" => "Y",
		"CACHE_GROUPS" => "N",
		"SET_TITLE" => "Y",
		"SET_STATUS_404" => "Y",
		"INCLUDE_IBLOCK_INTO_CHAIN" => "N",
		"ADD_SECTIONS_CHAIN" => "N",
		"USE_PERMISSIONS" => "N",
		"PREVIEW_TRUNCATE_LEN" => "",
		"LIST_ACTIVE_DATE_FORMAT" => "j F Y",
		"LIST_FIELD_CODE" => array(
			0 => "NAME",
			1 => "PREVIEW_TEXT",
			2 => "PREVIEW_PICTURE",
			3 => "DATE_ACTIVE_FROM",
			4 => "DATE_ACTIVE_TO",
			5 => "ACTIVE_TO",
			6 => "",
		),
		"LIST_PROPERTY_CODE" => array(
			0 => "PERIOD",
			1 => "SALE_NUMBER",
			2 => "",
		),
		"HIDE_LINK_WHEN_NO_DETAIL" => "N",
		"DISPLAY_NAME" => "N",
		"META_KEYWORDS" => "-",
		"META_DESCRIPTION" => "-",
		"BROWSER_TITLE" => "-",
		"DETAIL_ACTIVE_DATE_FORMAT" => "j F Y",
		"DETAIL_FIELD_CODE" => array(
			0 => "PREVIEW_TEXT",
			1 => "PREVIEW_PICTURE",
			2 => "DETAIL_TEXT",
			3 => "DETAIL_PICTURE",
			4 => "DATE_ACTIVE_FROM",
			5 => "DATE_ACTIVE_TO",
			6 => "ACTIVE_TO",
			7 => "",
		),
		"DETAIL_PROPERTY_CODE" => array(
			0 => "LINK_BRANDS",
			1 => "LINK_VACANCY",
			2 => "FORM_QUESTION",
			3 => "FORM_ORDER",
			4 => "LINK_LANDINGS",
			5 => "LINK_NEWS",
			6 => "LINK_REVIEWS",
			7 => "SIDE_IMAGE_TYPE",
			8 => "PERIOD",
			9 => "LINK_PROJECTS",
			10 => "SALE_NUMBER",
			11 => "PHOTOPOS",
			12 => "LINK_STAFF",
			13 => "LINK_BLOG",
			14 => "LINK_TIZERS",
			15 => "LINK_SERVICES",
			16 => "LINK_GOODS",
			17 => "LINK_STUDY",
			18 => "VIDEO",
			19 => "PHOTOS",
			20 => "DOCUMENTS",
			21 => "SIDE_IMAGE",
			22 => "",
		),
		"IBLOCK_CATALOG_TYPE" => "aspro_max_catalog",
		"CATALOG_IBLOCK_ID1" => "27",
		"CATALOG_IBLOCK_ID2" => "",
		"CATALOG_IBLOCK_ID3" => "",
		"DISPLAY_DATE" => "Y",
		"SHOW_FAQ_BLOCK" => "Y",
		"SHOW_BACK_LINK" => "Y",
		"GALLERY_PROPERTY" => "MORE_PHOTO",
		"SHOW_GALLERY" => "Y",
		"LINKED_PRODUCTS_PROPERTY" => "LINK",
		"SHOW_LINKED_PRODUCTS" => "Y",
		"PRICE_PROPERTY" => "PRICE",
		"SHOW_PRICE" => "N",
		"PERIOD_PROPERTY" => "PERIOD",
		"SHOW_PERIOD" => "N",
		"DETAIL_DISPLAY_TOP_PAGER" => "N",
		"DETAIL_DISPLAY_BOTTOM_PAGER" => "Y",
		"DETAIL_PAGER_TITLE" => "",
		"DETAIL_PAGER_TEMPLATE" => "",
		"DETAIL_PAGER_SHOW_ALL" => "Y",
		"ELEMENT_TYPE_VIEW" => "element_1",
		"IMAGE_POSITION" => "right",
		"PAGER_TEMPLATE" => "main",
		"DISPLAY_TOP_PAGER" => "N",
		"DISPLAY_BOTTOM_PAGER" => "Y",
		"PAGER_TITLE" => "",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "N",
		"CATALOG_FILTER_NAME" => "arrProductsFilter",
		"AJAX_OPTION_ADDITIONAL" => "",
		"COMPONENT_TEMPLATE" => "sale",
		"SET_LAST_MODIFIED" => "N",
		"ADD_ELEMENT_CHAIN" => "Y",
		"IS_VERTICAL" => "N",
		"DETAIL_SET_CANONICAL_URL" => "N",
		"PAGER_BASE_LINK_ENABLE" => "N",
		"SHOW_404" => "Y",
		"MESSAGE_404" => "",
		"SHOW_SERVICES_BLOCK" => "N",
		"SECTION_ELEMENTS_TYPE_VIEW" => "FROM_MODULE",
		"STRICT_SECTION_CHECK" => "N",
		"S_ASK_QUESTION" => "",
		"S_ORDER_SERVISE" => "",
		"FORM_ID_ORDER_SERVISE" => "",
		"T_GALLERY" => "Галерея",
		"T_DOCS" => "Документы",
		"T_GOODS" => "Товары по акции",
		"T_SERVICES" => "",
		"T_MAX_LINK" => "",
		"T_PREV_LINK" => "",
		"SHOW_DETAIL_LINK" => "Y",
		"SHOW_FILTER_DATE" => "N",
		"LINE_ELEMENT_COUNT_LIST" => "4",
		"SHOW_MAX_ELEMENT" => "N",
		"USE_SHARE" => "Y",
		"FILTER_FIELD_CODE" => array(
			0 => "",
			1 => "",
		),
		"FILTER_PROPERTY_CODE" => array(
			0 => "",
			1 => "",
		),
		"COMPOSITE_FRAME_MODE" => "A",
		"COMPOSITE_FRAME_TYPE" => "AUTO",
		"LIST_VIEW" => "slider",
		"LINKED_ELEMENST_PAGE_COUNT" => "8",
		"SHOW_DISCOUNT_PERCENT_NUMBER" => "Y",
		"PRICE_CODE" => array(
			0 => "BASE",
		),
		"STORES" => array(
			0 => "",
			1 => "",
		),
		"HIDE_NOT_AVAILABLE" => "N",
		"FILE_404" => "",
		"SHOW_ASK_BLOCK" => "N",
		"HIDE_BORDER_ELEMENT" => "N",
		"SHOW_BORDER_ELEMENT" => "Y",
		"USE_BG_IMAGE_ALTERNATE" => "Y",
		"BG_POSITION" => "center",
		"TYPE_IMG" => "lg",
		"SIZE_IN_ROW" => "4",
		"TITLE_SHOW_FON" => "Y",
		"SHOW_LEFT_BLOCK" => "Y",
		"SIDE_LEFT_BLOCK" => "LEFT",
		"TYPE_LEFT_BLOCK" => "1",
		"GALLERY_TYPE" => "big",
		"SIDE_LEFT_BLOCK_DETAIL" => "RIGHT",
		"TYPE_LEFT_BLOCK_DETAIL" => "1",
		"DETAIL_USE_COMMENTS" => "Y",
		"DETAIL_BLOG_USE" => "N",
		"DETAIL_VK_USE" => "N",
		"DETAIL_FB_USE" => "N",
		"DETAIL_BLOG_URL" => "catalog_comments",
		"COMMENTS_COUNT" => "5",
		"BLOG_TITLE" => "Комментарии",
		"DETAIL_BLOG_EMAIL_NOTIFY" => "N",
		"VK_TITLE" => "Вконтакте",
		"DETAIL_VK_API_ID" => "API_ID",
		"NUM_NEWS" => "20",
		"NUM_DAYS" => "30",
		"YANDEX" => "N",
		"STAFF_TYPE_DETAIL" => "block",
		"FB_TITLE" => "Facebook",
		"DETAIL_FB_APP_ID" => "API_ID",
		"IBLOCK_LINK_NEWS_ID" => "29",
		"IBLOCK_SERVICES_ID" => "30",
		"IBLOCK_TIZERS_ID" => "15",
		"IBLOCK_LINK_REVIEWS_ID" => "24",
		"IBLOCK_LINK_STAFF_ID" => "35",
		"IBLOCK_LINK_VACANCIES_ID" => "5",
		"IBLOCK_LINK_PROJECTS_ID" => "32",
		"IBLOCK_LINK_BRANDS_ID" => "34",
		"BLOCK_SERVICES_NAME" => "Услуги",
		"BLOCK_NEWS_NAME" => "Новости",
		"BLOCK_TIZERS_NAME" => "",
		"BLOCK_REVIEWS_NAME" => "Отзывы",
		"BLOCK_STAFF_NAME" => "Сотрудники",
		"BLOCK_VACANCIES_NAME" => "Вакансии",
		"BLOCK_PROJECTS_NAME" => "Проекты",
		"BLOCK_BRANDS_NAME" => "Бренды",
		"DETAIL_BLOCKS_ALL_ORDER" => "tizers,desc,goods,docs,gallery,form_order,news,services,reviews,projects,staff,brands,char,blog,vacancy,landings,comments,partners",
		"IBLOCK_LINK_SERVICES_ID" => "30",
		"IBLOCK_LINK_TIZERS_ID" => "15",
		"BLOCK_VACANCY_NAME" => "Вакансии",
		"BLOCK_BLOG_NAME" => "Статьи",
		"IBLOCK_LINK_VACANCY_ID" => "5",
		"IBLOCK_LINK_BLOG_ID" => "25",
		"IBLOCK_LINK_LANDINGS_ID" => "33",
		"BLOCK_LANDINGS_NAME" => "Коллекции",
		"DETAIL_LINKED_GOODS_SLIDER" => "N",
		"IBLOCK_LINK_PARTNERS_ID" => "",
		"BLOCK_PARTNERS_NAME" => "",
		"SHOW_DISCOUNT_PERCENT" => "Y",
		"SHOW_DISCOUNT_TIME" => "Y",
		"MAX_GALLERY_ITEMS" => "5",
		"SHOW_GALLERY_GOODS" => "Y",
		"SHOW_MEASURE" => "N",
		"TAGS_SECTION_COUNT" => "",
		"DISPLAY_LINKED_PAGER" => "Y",
		"HIDE_NOT_AVAILABLE_OFFERS" => "N",
		"CONVERT_CURRENCY" => "N",
		"CURRENCY_ID" => "RUB",
		"ADD_DETAIL_TO_SLIDER" => "Y",
		"SHOW_ONE_CLICK_BUY" => "Y",
		"SHOW_OLD_PRICE" => "Y",
		"SHOW_RATING" => "Y",
		"DISPLAY_WISH_BUTTONS" => "Y",
		"STIKERS_PROP" => "-",
		"SALE_STIKER" => "-",
		"SHOW_SECTIONS_FILTER" => "N",
		"LINKED_PROPERTY_CODE" => array(
			0 => "PROP_2033",
			1 => "PROP_2065",
			2 => "PROP_159",
			3 => "PROP_2017",
			4 => "PROP_2052",
			5 => "PROP_2053",
			6 => "PROP_2054",
			7 => "PROP_2083",
			8 => "PROP_2066",
			9 => "PROP_2067",
			10 => "PROP_2084",
			11 => "PROP_2085",
			12 => "PROP_2089",
			13 => "PROP_2100",
			14 => "PROP_2101",
			15 => "PROP_2102",
			16 => "PROP_2103",
			17 => "PROP_2113",
			18 => "PROP_2114",
			19 => "PROP_2115",
			20 => "PROP_2120",
			21 => "PROP_2132",
			22 => "PROP_223",
			23 => "PROP_25",
			24 => "PROP_283",
			25 => "PROP_284",
			26 => "PROP_206",
			27 => "PROP_300",
			28 => "PROP_301",
			29 => "PROP_302",
			30 => "PROP_303",
			31 => "PROP_304",
			32 => "PROP_305",
			33 => "PROP_308",
			34 => "PROP_309",
			35 => "PROP_310",
			36 => "PROP_311",
			37 => "PROP_313",
			38 => "PROP_314",
			39 => "PROP_316",
			40 => "PROP_317",
			41 => "PROP_318",
			42 => "PROP_319",
			43 => "PROP_320",
			44 => "PROP_321",
			45 => "PROP_322",
			46 => "PROP_323",
			47 => "PROP_324",
			48 => "PROP_325",
			49 => "PROP_326",
			50 => "PROP_327",
			51 => "PROP_328",
			52 => "PROP_329",
			53 => "PROP_330",
			54 => "PROP_331",
			55 => "PROP_332",
			56 => "PROP_333",
			57 => "PROP_334",
			58 => "PROP_335",
			59 => "PROP_336",
			60 => "PROP_337",
			61 => "PROP_338",
			62 => "PROP_339",
			63 => "PROP_340",
			64 => "PROP_341",
			65 => "PROP_342",
			66 => "PROP_343",
			67 => "PROP_344",
			68 => "PROP_345",
			69 => "PROP_346",
			70 => "PROP_347",
			71 => "PROP_348",
			72 => "PROP_349",
			73 => "PROP_350",
			74 => "PROP_351",
			75 => "PROP_352",
			76 => "PROP_353",
			77 => "PROP_354",
			78 => "PROP_355",
			79 => "PROP_356",
			80 => "PROP_357",
			81 => "PROP_358",
			82 => "PROP_359",
			83 => "PROP_360",
			84 => "SHUM",
			85 => "PROP_361",
			86 => "PROP_362",
			87 => "PROP_363",
			88 => "PROP_364",
			89 => "PROP_365",
			90 => "PROP_366",
			91 => "PROP_367",
			92 => "PROP_368",
			93 => "PROP_369",
			94 => "PROP_370",
			95 => "PROP_371",
			96 => "PROP_372",
			97 => "PROP_373",
			98 => "PROP_374",
			99 => "PROP_2026",
			100 => "PROP_2091",
			101 => "PROP_307",
			102 => "PROP_315",
			103 => "",
		),
		"SHOW_COUNT_ELEMENTS" => "Y",
		"ADD_PICT_PROP" => "MORE_PHOTO",
		"SECTIONS_TAGS_DEPTH_LEVEL" => "2",
		"IBLOCK_CATALOG_ID" => "135",
		"LINKED_ELEMENT_TAB_SORT_FIELD" => "sort",
		"LINKED_ELEMENT_TAB_SORT_ORDER" => "asc",
		"LINKED_ELEMENT_TAB_SORT_FIELD2" => "id",
		"LINKED_ELEMENT_TAB_SORT_ORDER2" => "desc",
		"SORT_REGION_PRICE" => "BASE",
		"PRICE_VAT_INCLUDE" => "Y",
		"SEF_URL_TEMPLATES" => array(
			"news" => "",
			"section" => "",
			"detail" => "#ELEMENT_CODE#/",
			"rss" => "rss/",
			"rss_section" => "#SECTION_ID#/rss/",
		)
	),
	false
);?><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>