<?
$aMenuLinks = Array(
	Array(
		"Блог", 
		"/blog/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Обзоры", 
		"/landings/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Политика", 
		"/include/licenses_detail.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Реквизиты", 
		"/info/requisites/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Возможности", 
		"/info/more/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Бренды", 
		"/info/brands/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>