<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Справочная информация");
?><div class="inside_page_content">
	<div>
		 Справочная информация на сайте поможет вам быстро найти ответы на вопросы. Здесь вы можете найти информацию о наших магазинах, почитать блог или задать вопрос.<br>
	</div>
 <br>
	<div>
		 В разделе <a href="/blog/">«Блог»</a>&nbsp;вы найдете обзоры туристических и спортивных товаров, советы по уходу и использованию снаряжения и инвентаря и другие полезные материалы.<br>
	</div>
 <br>
	<div>
		 Ответы на типовые вопросы посетителей мы собрали в разделе <a href="/info/faq/">«Вопрос-ответ»</a>. Если вы не нашли нужную информацию, то можете задать&nbsp;нам вопрос на этой же странице, и мы обязательно ответим! С производителями и списком их продукции можно ознакомиться на странице <a href="/info/brands/">«Бренды»</a>.
	</div>
</div>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>