<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Условия доставки");
?><h3>
Наш интернет-магазин предлагает несколько вариантов доставки: </h3>
<div>
	<ul>
		<li>
		курьерская; </li>
		<li>самовывоз из магазина; </li>
		<li>постаматы; </li>
		<li>почта России. </li>
	</ul>
</div>
<h3>Курьерская доставка*<br>
 </h3>
<p>
	 Вы можете заказать доставку товара с помощью курьера, который приедет по указанному адресу в будние дни и субботу с 9.00 до 19.00. Курьерская служба свяжется с вами после поступления товара на склад и предложит выбрать удобное время доставки.&nbsp;
</p>
<p>
	 Вам нужно вскрыть упаковку при курьере, осмотреть на целостность и соответствие указанной комплектации. Если вы заказали экипировку, то можете ее примерить. После этого можно отказаться от покупки частично или полностью.
</p>
<p>
	 Доставка бесплатная при заказе от 3 000 рублей.
</p>
<p>
</p>
<blockquote>
	<p>
		 *Действует ли в вашем городе курьерская служба, уточняйте у менеджера магазина.
	</p>
</blockquote>
<h3>Самовывоз из магазина</h3>
<p>
	 Вы можете забрать товар в одном из магазинов. Список торговых точек появится в корзине. Когда заказ поступит в ваш город, вам придет уведомление. Просто назовите сотруднику магазина номер заказа. Забрать покупку может ваш друг или родственник, который знает номер заказа и имя покупателя.
</p>
<h3>Постамат</h3>
<p>
	 Постамат — это терминал с автоматизированной системой для хранения заказанных товаров. Удобство в том, что человек может забрать заказ в любое удобное время.
</p>
<h4>Как работать с постаматом:</h4>
<ol>
	<li>
	Выберите подходящий вам адрес местонахождения постамата и оформите доставку.</li>
	<li>Когда товар поступит в постамат, на ваш телефон или e-mail придет уникальный код.</li>
	<li>Придите к постамату, введите полученный код и следуйте инструкциям автомата.</li>
	<li>Оплатите заказ в терминале постамата.</li>
	<li>Заберите товар.</li>
</ol>
<ul>
</ul>
<p>
	 Срок хранения в постамате составляет 3 дня, но можно продлить еще&nbsp;на аналогичный срок. Чтобы уточнить информацию и продлить время хранения зайдите на сайт нашего <a href="http://pickpoint.ru/" target="_blank">партнера</a>, введите номер заказа, телефон и следуйте подсказкам на сайте.
</p>
<h3>Почтовая доставка</h3>
<p>
	 Если в вашем городе не действует курьерская служба и постаматы, то вы можете заказать доставку через почту России. Когда поступит товар, на ваш адрес придет извещение о посылке.
</p>
<p>
	 Перед оплатой вы можете оценить состояние коробки, не вскрывая ее: вес и целостность. Если вам кажется, что заказ не соответствует параметрам или коробка повреждена, попросите сотрудника почты составить акт о вскрытии. Вскрывать коробку самостоятельно вы можете только после того, как оплатили заказ.
</p>
<p>
	 Один заказ может содержать не больше 10 позиций, и его стоимость не должна превышать 100 000 рублей.
</p>
<h3>Срок доставки</h3>
<p>
	 В зависимости от вашего региона проживания доставка занимает разное время.
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<table border="1" cellpadding="1" cellspacing="1" align="center" class="table table-striped table-bordered table-advance table-hover">
<tbody>
<tr>
	<td style="text-align: left;">
		<p>
			 Регион<br>
		</p>
	</td>
	<td style="text-align: left;">
		<p>
			 Курьерская доставка<br>
		</p>
	</td>
	<td>
		 Самовывоз из магазина
	</td>
	<td>
		 Постамат
	</td>
	<td>
		 Почта России
	</td>
</tr>
<tr>
	<td style="text-align: left;">
		<p>
			 Московская область, Ленинградская область<br>
		</p>
	</td>
	<td colspan="3" style="text-align: left;">
		 2 рабочих дня
	</td>
	<td>
		 5 дней
	</td>
</tr>
<tr>
	<td style="text-align: left;">
		<p>
			 Урал и Поволжье<br>
		</p>
	</td>
	<td style="text-align: left;">
		 5-7 рабочих дней<br>
	</td>
	<td>
		 6-9 рабочих дней
	</td>
	<td>
		 5 дней
	</td>
	<td>
		 14 дней
	</td>
</tr>
<tr>
	<td style="text-align: left;">
		<p>
			 Сибирь<br>
		</p>
	</td>
	<td style="text-align: left;">
		 8-10 рабочих дней<br>
	</td>
	<td>
		 12 рабочих дней
	</td>
	<td>
		 8 дней
	</td>
	<td>
		 14-21 день
	</td>
</tr>
</tbody>
</table>
<p>
	 О доставке в другие регионы России и страны СНГ уточняйте менеджеров магазина.
</p>
<p>
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>