<?php
define('CONTEST_PARTICIPANTS_IBLOCK_ID', 39);
define('CONTESTS_IBLOCK_ID', 40);
define('PARTNERS_IBLOCK_ID', 41);
define('PARTNERS_PARTICIPANTS_IBLOCK_ID', 42);
define('RULES_IBLOCK_ID', 43);
define('PRIZES_IBLOCK_ID', 44);
define('TIMESLOTS_IBLOCK_ID', 45);
define('WHY_IT_IS_IMPORTANT_IBLOCK_ID', 46);
define('EVENTS_IBLOCK_ID', 47);
define('EVENT_PARTICIPANTS_IBLOCK_ID', 48);
define('SPEAKERS_IBLOCK_ID', 49);
define('LESSONS_IBLOCK_ID', 50);
define('COURSES_IBLOCK_ID', 51);
define('JOURNAL_IBLOCK_ID', 52);
define('BLOG_IBLOCK_ID', 53);
