<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Курсы");
$APPLICATION->IncludeComponent(
	"bitrix:catalog", 
	"main", 
	array(
		"IBLOCK_TYPE" => "courses",
		"IBLOCK_ID" => COURSES_IBLOCK_ID,
		"HIDE_NOT_AVAILABLE" => "N",
		"BASKET_URL" => "/basket/",
		"ACTION_VARIABLE" => "action",
		"PRODUCT_ID_VARIABLE" => "id",
		"SECTION_ID_VARIABLE" => "SECTION_ID",
		"PRODUCT_QUANTITY_VARIABLE" => "quantity",
		"PRODUCT_PROPS_VARIABLE" => "prop",
		"SEF_MODE" => "Y",
		"SEF_FOLDER" => "/courses/",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"AJAX_OPTION_HISTORY" => "Y",
		"CACHE_TYPE" => "A",
		"CACHE_TIME" => "3600000",
		"CACHE_FILTER" => "Y",
		"CACHE_GROUPS" => "Y",
		"SET_TITLE" => "Y",
		"SET_STATUS_404" => "Y",
		"USE_ELEMENT_COUNTER" => "Y",
		"USE_FILTER" => "Y",
		"FILTER_NAME" => "MAX_SMART_FILTER",
		"FILTER_FIELD_CODE" => array(
			0 => "",
			1 => "",
		),
		"FILTER_PROPERTY_CODE" => array(
			0 => "BRAND",
			1 => "IN_STOCK",
			2 => "CML2_ARTICLE",
			3 => "",
		),
		"FILTER_PRICE_CODE" => array(
			0 => "BASE",
		),
		"FILTER_OFFERS_FIELD_CODE" => array(
			0 => "NAME",
			1 => "",
		),
		"FILTER_OFFERS_PROPERTY_CODE" => array(
			0 => "",
			1 => "COLOR",
			2 => "CML2_LINK",
			3 => "",
		),
		"USE_REVIEW" => "Y",
		"MESSAGES_PER_PAGE" => "",
		"USE_CAPTCHA" => "Y",
		"REVIEW_AJAX_POST" => "Y",
		"PATH_TO_SMILE" => "/bitrix/images/forum/smile/",
		"FORUM_ID" => "1",
		"URL_TEMPLATES_READ" => "",
		"SHOW_LINK_TO_FORUM" => "Y",
		"POST_FIRST_MESSAGE" => "N",
		"USE_COMPARE" => "Y",
		"COMPARE_NAME" => "CATALOG_COMPARE_LIST",
		"COMPARE_FIELD_CODE" => array(
			0 => "NAME",
			1 => "TAGS",
			2 => "SORT",
			3 => "PREVIEW_PICTURE",
			4 => "",
		),
		"COMPARE_PROPERTY_CODE" => array(
			0 => "BRAND",
			1 => "CML2_ARTICLE",
			2 => "CML2_BASE_UNIT",
			3 => "PROP_2033",
			4 => "COLOR_REF2",
			5 => "VID_LOVLI",
			6 => "DLINA_V_SLOZHENNOM_VIDE",
			7 => "DULNAYA_ENERGIYA_DZH",
			8 => "ZARYADNOST",
			9 => "ZVUKOVOE_DAVLENIE_DB",
			10 => "OBJEM_L",
			11 => "RAZMOTKA_M",
			12 => "SILA_RYVKA_KN",
			13 => "TIP_ZASHCHITY",
			14 => "UROVEN_PODGOTOVKI",
			15 => "VID_SPALNOGO_MESHKA",
			16 => "RABOCHAYA_DLINA_SM",
			17 => "KOLICHESTVO_PRYAZHEK",
			18 => "VID",
			19 => "KOLICHESTVO_MEST",
			20 => "KOLICHESTVO_SKOROSTEJ",
			21 => "TIP_KATANIYA",
			22 => "VERH_TEMP",
			23 => "NIZHNYAYA_TEMPERATURA_KOMFORTA",
			24 => "POL",
			25 => "TIP_LODKI",
			26 => "KIL",
			27 => "MAKSIMALNOE_KOLICHESTVO_MEST",
			28 => "MAKSIMALNAYA_MOSHCHNOST_MOTORA_LS",
			29 => "GRUZOPODJEMNOST_KG",
			30 => "VOZRAST",
			31 => "VYSOTA_SM",
			32 => "DIAMETR_KOLES_SM",
			33 => "DIAMETR_KOLESA_DYUJM",
			34 => "DIAMETR_MM",
			35 => "DLINA_SM",
			36 => "ZHYOSTKOST",
			37 => "KALIBR",
			38 => "KOLICHESTVO_SLOEV",
			39 => "STALNYE_SHIPY",
			40 => "KONSTRUKCIYA_RULYA",
			41 => "MATERIAL",
			42 => "MATERIAL_BOTINKA",
			43 => "MATERIAL_LEZVIYA",
			44 => "MATERIAL_PODOSHVY",
			45 => "MATERIAL_STELKI",
			46 => "NAZNACHENIE",
			47 => "NALICHIE_KAPYUSHONOV",
			48 => "NALICHIE_KARMANOV",
			49 => "OPLETKA",
			50 => "PROGIB",
			51 => "RADIUS_MM",
			52 => "SERDECHNIK",
			53 => "SKOROST_PULI",
			54 => "TIP_DOSKI",
			55 => "TIP_KLYUVA",
			56 => "TIP_RUKOYATKI",
			57 => "TIP_SKOLZYASHCHEJ_POVERHNOSTI",
			58 => "TIP_STRAHOVOCHNOJ_SISTEMY",
			59 => "SHIRINA_SM",
			60 => "SHIRINA_DEKI",
			61 => "MATERIAL_DEKI",
			62 => "MATERIAL_PODVESKI",
			63 => "KONSTRUKCIYA",
			64 => "OSOBENNOSTI",
			65 => "FORMA",
			66 => "PROP_2065",
			67 => "PROP_603",
			68 => "PROP_607",
			69 => "PROP_600",
			70 => "PROP_604",
			71 => "PROP_606",
			72 => "PROP_605",
			73 => "PROP_602",
			74 => "PROP_608",
			75 => "PROP_601",
			76 => "PROP_609",
			77 => "PROP_159",
			78 => "PROP_2052",
			79 => "PROP_2053",
			80 => "PROP_2083",
			81 => "PROP_2054",
			82 => "PROP_2017",
			83 => "PROP_2026",
			84 => "PROP_2027",
			85 => "PROP_2049",
			86 => "PROP_2044",
			87 => "PROP_162",
			88 => "CML2_MANUFACTURER",
			89 => "PROP_2055",
			90 => "PROP_2069",
			91 => "PROP_2062",
			92 => "PROP_2061",
			93 => "",
		),
		"COMPARE_OFFERS_FIELD_CODE" => array(
			0 => "NAME",
			1 => "PREVIEW_PICTURE",
			2 => "",
		),
		"COMPARE_OFFERS_PROPERTY_CODE" => array(
			0 => "ARTICLE",
			1 => "COLOR_REF",
			2 => "SIZES",
			3 => "VOLUME",
			4 => "",
		),
		"COMPARE_ELEMENT_SORT_FIELD" => "sort",
		"COMPARE_ELEMENT_SORT_ORDER" => "asc",
		"DISPLAY_ELEMENT_SELECT_BOX" => "N",
		"PRICE_CODE" => array(
			0 => "BASE",
		),
		"USE_PRICE_COUNT" => "Y",
		"SHOW_PRICE_COUNT" => "1",
		"PRICE_VAT_INCLUDE" => "Y",
		"PRICE_VAT_SHOW_VALUE" => "N",
		"PRODUCT_PROPERTIES" => array(
		),
		"USE_PRODUCT_QUANTITY" => "Y",
		"CONVERT_CURRENCY" => "Y",
		"CURRENCY_ID" => "RUB",
		"OFFERS_CART_PROPERTIES" => array(
		),
		"SHOW_TOP_ELEMENTS" => "Y",
		"SECTION_COUNT_ELEMENTS" => "Y",
		"SECTION_TOP_DEPTH" => "2",
		"SECTIONS_LIST_PREVIEW_PROPERTY" => "UF_SECTION_DESCR",
		"SHOW_SECTION_LIST_PICTURES" => "Y",
		"PAGE_ELEMENT_COUNT" => "8",
		"LINE_ELEMENT_COUNT" => "5",
		"ELEMENT_SORT_FIELD" => "sort",
		"ELEMENT_SORT_ORDER" => "asc",
		"ELEMENT_SORT_FIELD2" => "sort",
		"ELEMENT_SORT_ORDER2" => "asc",
		"LIST_PROPERTY_CODE" => array(
			0 => "CML2_ARTICLE",
			1 => "PROP_2033",
			2 => "COLOR_REF2",
			3 => "RAZMER",
			4 => "VID_LOVLI",
			5 => "DLINA_V_SLOZHENNOM_VIDE",
			6 => "DULNAYA_ENERGIYA_DZH",
			7 => "ZARYADNOST",
			8 => "ZVUKOVOE_DAVLENIE_DB",
			9 => "OBJEM_L",
			10 => "RAZMOTKA_M",
			11 => "SILA_RYVKA_KN",
			12 => "TIP_ZASHCHITY",
			13 => "UROVEN_PODGOTOVKI",
			14 => "VID_SPALNOGO_MESHKA",
			15 => "RABOCHAYA_DLINA_SM",
			16 => "KOLICHESTVO_PRYAZHEK",
			17 => "VID",
			18 => "KOLICHESTVO_MEST",
			19 => "KOLICHESTVO_SKOROSTEJ",
			20 => "TIP_KATANIYA",
			21 => "MAKSIMALNAYA_NAGRUZKA_SM",
			22 => "VERH_TEMP",
			23 => "NIZHNYAYA_TEMPERATURA_KOMFORTA",
			24 => "POL",
			25 => "TIP_LODKI",
			26 => "KIL",
			27 => "MAKSIMALNOE_KOLICHESTVO_MEST",
			28 => "MAKSIMALNAYA_MOSHCHNOST_MOTORA_LS",
			29 => "GRUZOPODJEMNOST_KG",
			30 => "VOZRAST",
			31 => "VYSOTA_BORTA_SM",
			32 => "VYSOTA_VNUTRI_SM",
			33 => "VYSOTA_SM",
			34 => "GEOMETRIYA_SM",
			35 => "DIAMETR_KOLES_SM",
			36 => "DIAMETR_KOLESA_DYUJM",
			37 => "DIAMETR_MM",
			38 => "DLINA_SM",
			39 => "ZHYOSTKOST",
			40 => "KALIBR",
			41 => "KOLESA",
			42 => "KOLICHESTVO_SLOEV",
			43 => "STALNYE_SHIPY",
			44 => "KONSTRUKCIYA_RULYA",
			45 => "MATERIAL",
			46 => "MATERIAL_BOTINKA",
			47 => "MATERIAL_LEZVIYA",
			48 => "MATERIAL_PODOSHVY",
			49 => "MATERIAL_STELKI",
			50 => "NAZNACHENIE",
			51 => "NALICHIE_KAPYUSHONOV",
			52 => "NALICHIE_KARMANOV",
			53 => "OBHVAT_GOLOVY_SM",
			54 => "OPLETKA",
			55 => "PROGIB",
			56 => "RABOCHIJ_DIAMETR_VEREVKI",
			57 => "RADIUS_MM",
			58 => "RAZRYVNAYA_NAGRUZKA_KG",
			59 => "SEZON",
			60 => "SERDECHNIK",
			61 => "SIDENE",
			62 => "SKOROST_PULI",
			63 => "SLOTY_POD_KERITULY",
			64 => "TIP_DOSKI",
			65 => "TIP_KLYUVA",
			66 => "TIP_RUKOYATKI",
			67 => "TIP_SKOLZYASHCHEJ_POVERHNOSTI",
			68 => "TIP_STRAHOVOCHNOJ_SISTEMY",
			69 => "SHIRINA_SM",
			70 => "MOSHCHNOST_MOTORA_LS",
			71 => "VODOSTOJKOST_TENTA_MM",
			72 => "MATERIAL_DEKI",
			73 => "MATERIAL_PODVESKI",
			74 => "KONSTRUKCIYA",
			75 => "OSOBENNOSTI",
			76 => "FORMA",
			77 => "MASSA_KG",
			78 => "PROP_2065",
			79 => "PROP_657",
			80 => "PROP_611",
			81 => "PROP_689",
			82 => "PROP_685",
			83 => "PROP_687",
			84 => "PROP_676",
			85 => "PROP_643",
			86 => "PROP_654",
			87 => "PROP_681",
			88 => "PROP_648",
			89 => "PROP_637",
			90 => "PROP_671",
			91 => "PROP_626",
			92 => "PROP_658",
			93 => "PROP_662",
			94 => "PROP_642",
			95 => "PROP_638",
			96 => "PROP_625",
			97 => "PROP_679",
			98 => "PROP_607",
			99 => "PROP_660",
			100 => "PROP_647",
			101 => "PROP_655",
			102 => "PROP_683",
			103 => "PROP_604",
			104 => "PROP_659",
			105 => "PROP_606",
			106 => "PROP_605",
			107 => "PROP_620",
			108 => "PROP_669",
			109 => "PROP_670",
			110 => "PROP_651",
			111 => "PROP_652",
			112 => "PROP_627",
			113 => "PROP_640",
			114 => "PROP_639",
			115 => "PROP_682",
			116 => "PROP_678",
			117 => "PROP_646",
			118 => "PROP_674",
			119 => "PROP_608",
			120 => "PROP_675",
			121 => "PROP_629",
			122 => "PROP_631",
			123 => "PROP_628",
			124 => "PROP_305",
			125 => "PROP_352",
			126 => "PROP_317",
			127 => "PROP_357",
			128 => "PROP_2102",
			129 => "PROP_318",
			130 => "PROP_159",
			131 => "PROP_349",
			132 => "PROP_327",
			133 => "PROP_2052",
			134 => "PROP_370",
			135 => "PROP_336",
			136 => "PROP_2115",
			137 => "PROP_346",
			138 => "PROP_2120",
			139 => "PROP_2053",
			140 => "PROP_363",
			141 => "PROP_320",
			142 => "PROP_2089",
			143 => "PROP_325",
			144 => "PROP_2103",
			145 => "PROP_2085",
			146 => "PROP_300",
			147 => "PROP_322",
			148 => "PROP_362",
			149 => "PROP_365",
			150 => "PROP_359",
			151 => "PROP_284",
			152 => "PROP_364",
			153 => "PROP_356",
			154 => "PROP_343",
			155 => "PROP_2083",
			156 => "PROP_314",
			157 => "PROP_348",
			158 => "PROP_316",
			159 => "PROP_350",
			160 => "PROP_333",
			161 => "PROP_332",
			162 => "PROP_360",
			163 => "PROP_353",
			164 => "PROP_347",
			165 => "PROP_25",
			166 => "PROP_2114",
			167 => "PROP_301",
			168 => "PROP_2101",
			169 => "PROP_2067",
			170 => "PROP_323",
			171 => "PROP_324",
			172 => "PROP_355",
			173 => "PROP_304",
			174 => "PROP_358",
			175 => "PROP_319",
			176 => "PROP_344",
			177 => "PROP_328",
			178 => "PROP_338",
			179 => "PROP_2113",
			180 => "PROP_366",
			181 => "PROP_302",
			182 => "PROP_303",
			183 => "PROP_2054",
			184 => "PROP_341",
			185 => "PROP_223",
			186 => "PROP_283",
			187 => "PROP_354",
			188 => "PROP_313",
			189 => "PROP_2066",
			190 => "PROP_329",
			191 => "PROP_342",
			192 => "PROP_367",
			193 => "PROP_2084",
			194 => "PROP_340",
			195 => "PROP_351",
			196 => "PROP_368",
			197 => "PROP_369",
			198 => "PROP_331",
			199 => "PROP_337",
			200 => "PROP_345",
			201 => "PROP_339",
			202 => "PROP_310",
			203 => "PROP_309",
			204 => "PROP_330",
			205 => "PROP_2017",
			206 => "PROP_335",
			207 => "PROP_321",
			208 => "PROP_308",
			209 => "PROP_206",
			210 => "PROP_334",
			211 => "PROP_2100",
			212 => "PROP_311",
			213 => "PROP_2132",
			214 => "SHUM",
			215 => "PROP_361",
			216 => "PROP_326",
			217 => "PROP_315",
			218 => "PROP_2091",
			219 => "PROP_2026",
			220 => "PROP_307",
			221 => "PROP_2027",
			222 => "PROP_2098",
			223 => "PROP_2122",
			224 => "PROP_24",
			225 => "PROP_2049",
			226 => "PROP_22",
			227 => "PROP_2095",
			228 => "PROP_2044",
			229 => "PROP_162",
			230 => "PROP_2055",
			231 => "PROP_2069",
			232 => "PROP_2062",
			233 => "PROP_2061",
			234 => "CML2_LINK",
			235 => "MORE_PHOTO",
			236 => "",
		),
		"INCLUDE_SUBSECTIONS" => "Y",
		"LIST_META_KEYWORDS" => "-",
		"LIST_META_DESCRIPTION" => "-",
		"LIST_BROWSER_TITLE" => "-",
		"LIST_OFFERS_FIELD_CODE" => array(
			0 => "NAME",
			1 => "CML2_LINK",
			2 => "DETAIL_PAGE_URL",
			3 => "",
		),
		"LIST_OFFERS_PROPERTY_CODE" => array(
			0 => "ARTICLE",
			1 => "VREMYA_ARENDI",
			2 => "MORE_PHOTO",
			3 => "COLOR_REF",
			4 => "SIZES",
			5 => "SIZES2",
			6 => "VOLUME",
			7 => "SIZES3",
			8 => "SIZES4",
			9 => "SIZES5",
			10 => "SPORT",
			11 => "",
		),
		"LIST_OFFERS_LIMIT" => "10",
		"SORT_BUTTONS" => array(
			0 => "POPULARITY",
			1 => "NAME",
			2 => "PRICE",
		),
		"SORT_PRICES" => "REGION_PRICE",
		"DEFAULT_LIST_TEMPLATE" => "block",
		"SECTION_DISPLAY_PROPERTY" => "UF_SECTION_TEMPLATE",
		"LIST_DISPLAY_POPUP_IMAGE" => "Y",
		"SECTION_PREVIEW_PROPERTY" => "DESCRIPTION",
		"SHOW_SECTION_PICTURES" => "Y",
		"SHOW_SECTION_SIBLINGS" => "Y",
		"DETAIL_PROPERTY_CODE" => array(
			0 => "BRAND",
			1 => "LINK_SALE",
			2 => "EXPANDABLES",
			3 => "CML2_ARTICLE",
			4 => "CML2_BASE_UNIT",
			5 => "LINK_VACANCY",
			6 => "VIDEO_YOUTUBE",
			7 => "POPUP_VIDEO",
			8 => "PROP_2104",
			9 => "LINK_NEWS",
			10 => "ASSOCIATED",
			11 => "HELP_TEXT",
			12 => "LINK_STAFF",
			13 => "LINK_BLOG",
			14 => "PROP_2033",
			15 => "SERVICES",
			16 => "CML2_ATTRIBUTES",
			17 => "COLOR_REF2",
			18 => "RAZMER",
			19 => "VID_LOVLI",
			20 => "DLINA_V_SLOZHENNOM_VIDE",
			21 => "DULNAYA_ENERGIYA_DZH",
			22 => "ZARYADNOST",
			23 => "ZVUKOVOE_DAVLENIE_DB",
			24 => "OBJEM_L",
			25 => "RAZMOTKA_M",
			26 => "SILA_RYVKA_KN",
			27 => "TIP_ZASHCHITY",
			28 => "UROVEN_PODGOTOVKI",
			29 => "VID_SPALNOGO_MESHKA",
			30 => "RABOCHAYA_DLINA_SM",
			31 => "KOLICHESTVO_PRYAZHEK",
			32 => "VID",
			33 => "KOLICHESTVO_MEST",
			34 => "KOLICHESTVO_SKOROSTEJ",
			35 => "TIP_KATANIYA",
			36 => "MAKSIMALNAYA_NAGRUZKA_SM",
			37 => "VERH_TEMP",
			38 => "NIZHNYAYA_TEMPERATURA_KOMFORTA",
			39 => "POL",
			40 => "TIP_LODKI",
			41 => "KIL",
			42 => "MAKSIMALNOE_KOLICHESTVO_MEST",
			43 => "MAKSIMALNAYA_MOSHCHNOST_MOTORA_LS",
			44 => "GRUZOPODJEMNOST_KG",
			45 => "VOZRAST",
			46 => "VYSOTA_BORTA_SM",
			47 => "VYSOTA_VNUTRI_SM",
			48 => "VYSOTA_SM",
			49 => "GEOMETRIYA_SM",
			50 => "DIAMETR_KOLES_SM",
			51 => "DIAMETR_KOLESA_DYUJM",
			52 => "DIAMETR_MM",
			53 => "DLINA_SM",
			54 => "ZHYOSTKOST",
			55 => "KALIBR",
			56 => "KOLESA",
			57 => "KOLICHESTVO_SLOEV",
			58 => "STALNYE_SHIPY",
			59 => "KONSTRUKCIYA_RULYA",
			60 => "MATERIAL",
			61 => "MATERIAL_BOTINKA",
			62 => "MATERIAL_LEZVIYA",
			63 => "MATERIAL_PODOSHVY",
			64 => "MATERIAL_STELKI",
			65 => "NAZNACHENIE",
			66 => "NALICHIE_KAPYUSHONOV",
			67 => "NALICHIE_KARMANOV",
			68 => "OBHVAT_GOLOVY_SM",
			69 => "OPLETKA",
			70 => "PROGIB",
			71 => "RABOCHIJ_DIAMETR_VEREVKI",
			72 => "RADIUS_MM",
			73 => "RAZRYVNAYA_NAGRUZKA_KG",
			74 => "SEZON",
			75 => "SERDECHNIK",
			76 => "SIDENE",
			77 => "SKOROST_PULI",
			78 => "SLOTY_POD_KERITULY",
			79 => "TIP_DOSKI",
			80 => "TIP_KLYUVA",
			81 => "TIP_RUKOYATKI",
			82 => "TIP_SKOLZYASHCHEJ_POVERHNOSTI",
			83 => "TIP_STRAHOVOCHNOJ_SISTEMY",
			84 => "SHIRINA_SM",
			85 => "MOSHCHNOST_MOTORA_LS",
			86 => "VODOSTOJKOST_TENTA_MM",
			87 => "MATERIAL_DEKI",
			88 => "MATERIAL_PODVESKI",
			89 => "KONSTRUKCIYA",
			90 => "OSOBENNOSTI",
			91 => "FORMA",
			92 => "MASSA_KG",
			93 => "PROP_680",
			94 => "PROP_2065",
			95 => "PROP_657",
			96 => "PROP_611",
			97 => "PROP_689",
			98 => "PROP_685",
			99 => "PROP_687",
			100 => "PROP_676",
			101 => "PROP_643",
			102 => "PROP_654",
			103 => "PROP_681",
			104 => "PROP_686",
			105 => "PROP_648",
			106 => "PROP_637",
			107 => "PROP_612",
			108 => "PROP_671",
			109 => "PROP_626",
			110 => "PROP_658",
			111 => "PROP_617",
			112 => "PROP_662",
			113 => "PROP_642",
			114 => "PROP_638",
			115 => "PROP_632",
			116 => "PROP_634",
			117 => "PROP_625",
			118 => "PROP_679",
			119 => "PROP_603",
			120 => "PROP_649",
			121 => "PROP_641",
			122 => "PROP_664",
			123 => "PROP_607",
			124 => "PROP_660",
			125 => "PROP_647",
			126 => "PROP_655",
			127 => "PROP_600",
			128 => "PROP_666",
			129 => "PROP_683",
			130 => "PROP_604",
			131 => "PROP_673",
			132 => "PROP_653",
			133 => "PROP_659",
			134 => "PROP_606",
			135 => "PROP_605",
			136 => "PROP_602",
			137 => "PROP_620",
			138 => "PROP_669",
			139 => "PROP_670",
			140 => "PROP_651",
			141 => "PROP_652",
			142 => "PROP_627",
			143 => "PROP_640",
			144 => "PROP_639",
			145 => "PROP_682",
			146 => "PROP_665",
			147 => "PROP_690",
			148 => "PROP_663",
			149 => "PROP_656",
			150 => "PROP_636",
			151 => "PROP_667",
			152 => "PROP_672",
			153 => "PROP_684",
			154 => "PROP_678",
			155 => "PROP_688",
			156 => "PROP_646",
			157 => "PROP_674",
			158 => "PROP_608",
			159 => "PROP_675",
			160 => "PROP_668",
			161 => "PROP_677",
			162 => "PROP_601",
			163 => "PROP_630",
			164 => "PROP_614",
			165 => "PROP_633",
			166 => "PROP_644",
			167 => "PROP_645",
			168 => "PROP_613",
			169 => "PROP_629",
			170 => "PROP_631",
			171 => "PROP_628",
			172 => "PROP_624",
			173 => "PROP_615",
			174 => "PROP_650",
			175 => "PROP_621",
			176 => "PROP_618",
			177 => "PROP_616",
			178 => "PROP_619",
			179 => "PROP_622",
			180 => "PROP_635",
			181 => "PROP_609",
			182 => "1414",
			183 => "1415",
			184 => "PROP_305",
			185 => "PROP_352",
			186 => "PROP_317",
			187 => "PROP_357",
			188 => "PROP_2102",
			189 => "PROP_318",
			190 => "PROP_159",
			191 => "PROP_349",
			192 => "PROP_327",
			193 => "PROP_2052",
			194 => "PROP_370",
			195 => "PROP_336",
			196 => "PROP_2115",
			197 => "PROP_346",
			198 => "PROP_2120",
			199 => "PROP_2053",
			200 => "PROP_363",
			201 => "PROP_320",
			202 => "PROP_2089",
			203 => "PROP_325",
			204 => "PROP_2103",
			205 => "PROP_2085",
			206 => "PROP_300",
			207 => "PROP_322",
			208 => "PROP_362",
			209 => "PROP_365",
			210 => "PROP_359",
			211 => "PROP_284",
			212 => "PROP_364",
			213 => "PROP_356",
			214 => "PROP_343",
			215 => "PROP_2083",
			216 => "PROP_314",
			217 => "PROP_348",
			218 => "PROP_316",
			219 => "PROP_350",
			220 => "PROP_333",
			221 => "PROP_332",
			222 => "PROP_360",
			223 => "PROP_353",
			224 => "PROP_347",
			225 => "PROP_25",
			226 => "PROP_2114",
			227 => "PROP_301",
			228 => "PROP_2101",
			229 => "PROP_2067",
			230 => "PROP_323",
			231 => "PROP_324",
			232 => "PROP_355",
			233 => "PROP_304",
			234 => "PROP_358",
			235 => "PROP_319",
			236 => "PROP_344",
			237 => "PROP_328",
			238 => "PROP_338",
			239 => "PROP_2113",
			240 => "PROP_366",
			241 => "PROP_302",
			242 => "PROP_303",
			243 => "PROP_2054",
			244 => "PROP_341",
			245 => "PROP_223",
			246 => "PROP_283",
			247 => "PROP_354",
			248 => "PROP_313",
			249 => "PROP_2066",
			250 => "PROP_329",
			251 => "PROP_342",
			252 => "PROP_367",
			253 => "PROP_2084",
			254 => "PROP_340",
			255 => "PROP_351",
			256 => "PROP_368",
			257 => "PROP_369",
			258 => "PROP_331",
			259 => "PROP_337",
			260 => "PROP_345",
			261 => "PROP_339",
			262 => "PROP_310",
			263 => "PROP_309",
			264 => "PROP_330",
			265 => "PROP_2017",
			266 => "PROP_335",
			267 => "PROP_321",
			268 => "PROP_308",
			269 => "PROP_206",
			270 => "PROP_334",
			271 => "PROP_2100",
			272 => "PROP_311",
			273 => "PROP_2132",
			274 => "SHUM",
			275 => "PROP_361",
			276 => "PROP_326",
			277 => "PROP_315",
			278 => "PROP_2091",
			279 => "PROP_2026",
			280 => "PROP_307",
			281 => "PROP_2090",
			282 => "PROP_2027",
			283 => "PROP_2098",
			284 => "PROP_2112",
			285 => "PROP_2122",
			286 => "PROP_221",
			287 => "PROP_24",
			288 => "PROP_2134",
			289 => "PROP_23",
			290 => "PROP_2049",
			291 => "PROP_22",
			292 => "PROP_2095",
			293 => "PROP_2044",
			294 => "PROP_162",
			295 => "PROP_207",
			296 => "PROP_220",
			297 => "PROP_2094",
			298 => "PROP_2092",
			299 => "PROP_2111",
			300 => "PROP_2133",
			301 => "PROP_2096",
			302 => "PROP_2086",
			303 => "PROP_285",
			304 => "PROP_2130",
			305 => "PROP_286",
			306 => "PROP_222",
			307 => "PROP_2121",
			308 => "PROP_2123",
			309 => "PROP_2124",
			310 => "PROP_2093",
			311 => "LINK_REVIEWS",
			312 => "PROP_312",
			313 => "PROP_3083",
			314 => "PROP_2055",
			315 => "PROP_2069",
			316 => "PROP_2062",
			317 => "PROP_2061",
			318 => "RECOMMEND",
			319 => "NEW",
			320 => "STOCK",
			321 => "VIDEO",
			322 => "",
		),
		"DETAIL_META_KEYWORDS" => "-",
		"DETAIL_META_DESCRIPTION" => "-",
		"DETAIL_BROWSER_TITLE" => "-",
		"DETAIL_OFFERS_FIELD_CODE" => array(
			0 => "NAME",
			1 => "PREVIEW_PICTURE",
			2 => "DETAIL_PICTURE",
			3 => "DETAIL_PAGE_URL",
			4 => "",
		),
		"DETAIL_OFFERS_PROPERTY_CODE" => array(
			0 => "ARTICLE",
			1 => "COLOR_REF",
			2 => "SIZES",
			3 => "WEIGHT",
			4 => "AGE",
			5 => "SIZES2",
			6 => "RUKAV",
			7 => "FRLINE",
			8 => "VOLUME",
			9 => "FRMADEIN",
			10 => "FRELITE",
			11 => "SIZES3",
			12 => "SIZES4",
			13 => "SIZES5",
			14 => "TALL",
			15 => "FRTYPE",
			16 => "FRAROMA",
			17 => "SPORT",
			18 => "VLAGOOTVOD",
			19 => "KAPUSHON",
			20 => "FRFITIL",
			21 => "FRFAMILY",
			22 => "FRSOSTAVCANDLE",
			23 => "FRFORM",
			24 => "",
		),
		"PROPERTIES_DISPLAY_LOCATION" => "TAB",
		"SHOW_BRAND_PICTURE" => "Y",
		"SHOW_ASK_BLOCK" => "Y",
		"ASK_FORM_ID" => "2",
		"SHOW_ADDITIONAL_TAB" => "Y",
		"PROPERTIES_DISPLAY_TYPE" => "TABLE",
		"SHOW_KIT_PARTS" => "Y",
		"SHOW_KIT_PARTS_PRICES" => "Y",
		"LINK_IBLOCK_TYPE" => "aspro_max_content",
		"LINK_IBLOCK_ID" => "34",
		"LINK_PROPERTY_SID" => "",
		"LINK_ELEMENTS_URL" => "link.php?PARENT_ELEMENT_ID=#ELEMENT_ID#",
		"USE_ALSO_BUY" => "Y",
		"ALSO_BUY_ELEMENT_COUNT" => "5",
		"ALSO_BUY_MIN_BUYES" => "2",
		"USE_STORE" => "Y",
		"USE_STORE_PHONE" => "Y",
		"USE_STORE_SCHEDULE" => "Y",
		"USE_MIN_AMOUNT" => "N",
		"MIN_AMOUNT" => "10",
		"STORE_PATH" => "/contacts/stores/#store_id#/",
		"MAIN_TITLE" => "Наличие на складах",
		"MAX_AMOUNT" => "20",
		"USE_ONLY_MAX_AMOUNT" => "Y",
		"OFFERS_SORT_FIELD" => "sort",
		"OFFERS_SORT_ORDER" => "asc",
		"OFFERS_SORT_FIELD2" => "sort",
		"OFFERS_SORT_ORDER2" => "asc",
		"PAGER_TEMPLATE" => "main",
		"DISPLAY_TOP_PAGER" => "N",
		"DISPLAY_BOTTOM_PAGER" => "Y",
		"PAGER_TITLE" => "Товары",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "N",
		"IBLOCK_STOCK_ID" => "21",
		"IBLOCK_LINK_NEWS_ID" => "29",
		"IBLOCK_SERVICES_ID" => "30",
		"IBLOCK_TIZERS_ID" => "15",
		"IBLOCK_LINK_REVIEWS_ID" => "24",
		"STAFF_IBLOCK_ID" => "35",
		"VACANCY_IBLOCK_ID" => "5",
		"SHOW_QUANTITY" => "Y",
		"SHOW_MEASURE" => "N",
		"SHOW_QUANTITY_COUNT" => "Y",
		"USE_RATING" => "Y",
		"DISPLAY_WISH_BUTTONS" => "Y",
		"DEFAULT_COUNT" => "1",
		"SHOW_HINTS" => "Y",
		"AJAX_OPTION_ADDITIONAL" => "",
		"ADD_SECTIONS_CHAIN" => "Y",
		"ADD_ELEMENT_CHAIN" => "Y",
		"ADD_PROPERTIES_TO_BASKET" => "Y",
		"PARTIAL_PRODUCT_PROPERTIES" => "Y",
		"DETAIL_CHECK_SECTION_ID_VARIABLE" => "N",
		"STORES" => array(
			0 => "",
		),
		"USER_FIELDS" => array(
			0 => "",
			1 => "UF_CATALOG_ICON",
			2 => "",
		),
		"FIELDS" => array(
			0 => "",
			1 => "",
		),
		"SHOW_EMPTY_STORE" => "Y",
		"SHOW_GENERAL_STORE_INFORMATION" => "N",
		"TOP_ELEMENT_COUNT" => "8",
		"TOP_LINE_ELEMENT_COUNT" => "4",
		"TOP_ELEMENT_SORT_FIELD" => "sort",
		"TOP_ELEMENT_SORT_ORDER" => "asc",
		"TOP_ELEMENT_SORT_FIELD2" => "sort",
		"TOP_ELEMENT_SORT_ORDER2" => "asc",
		"TOP_PROPERTY_CODE" => array(
			0 => "",
			1 => "",
		),
		"COMPONENT_TEMPLATE" => "main",
		"DETAIL_SET_CANONICAL_URL" => "Y",
		"SHOW_DEACTIVATED" => "N",
		"TOP_OFFERS_FIELD_CODE" => array(
			0 => "ID",
			1 => "",
		),
		"TOP_OFFERS_PROPERTY_CODE" => array(
			0 => "",
			1 => "",
		),
		"TOP_OFFERS_LIMIT" => "10",
		"SECTION_TOP_BLOCK_TITLE" => "Лучшие предложения",
		"OFFER_TREE_PROPS" => array(
			0 => "COLOR_REF",
			1 => "VREMYA_ARENDI",
			2 => "SIZES",
			3 => "VOLUME",
			4 => "FRTYPE",
			5 => "WEIGHT",
			6 => "SIZES2",
			7 => "SIZES3",
			8 => "SIZES4",
			9 => "SIZES5",
		),
		"USE_BIG_DATA" => "Y",
		"BIG_DATA_RCM_TYPE" => "similar",
		"SHOW_DISCOUNT_PERCENT" => "Y",
		"SHOW_OLD_PRICE" => "Y",
		"VIEWED_ELEMENT_COUNT" => "20",
		"VIEWED_BLOCK_TITLE" => "Ранее вы смотрели",
		"ELEMENT_SORT_FIELD_BOX" => "name",
		"ELEMENT_SORT_ORDER_BOX" => "asc",
		"ELEMENT_SORT_FIELD_BOX2" => "id",
		"ELEMENT_SORT_ORDER_BOX2" => "desc",
		"ADD_PICT_PROP" => "MORE_PHOTO",
		"OFFER_ADD_PICT_PROP" => "MORE_PHOTO",
		"MAX_GALLERY_ITEMS" => "5",
		"SHOW_GALLERY" => "Y",
		"SHOW_PROPS" => "Y",
		"DETAIL_ADD_DETAIL_TO_SLIDER" => "Y",
		"SKU_DETAIL_ID" => "oid",
		"USE_MAIN_ELEMENT_SECTION" => "Y",
		"SET_LAST_MODIFIED" => "Y",
		"PAGER_BASE_LINK_ENABLE" => "N",
		"SHOW_404" => "Y",
		"MESSAGE_404" => "",
		"AJAX_FILTER_CATALOG" => "Y",
		"AJAX_CONTROLS" => "Y",
		"SECTION_BACKGROUND_IMAGE" => "-",
		"DETAIL_BACKGROUND_IMAGE" => "-",
		"DISPLAY_ELEMENT_SLIDER" => "10",
		"SHOW_ONE_CLICK_BUY" => "Y",
		"USE_GIFTS_DETAIL" => "Y",
		"USE_GIFTS_SECTION" => "Y",
		"USE_GIFTS_MAIN_PR_SECTION_LIST" => "Y",
		"GIFTS_DETAIL_PAGE_ELEMENT_COUNT" => "8",
		"GIFTS_DETAIL_HIDE_BLOCK_TITLE" => "N",
		"GIFTS_DETAIL_BLOCK_TITLE" => "Выберите один из подарков",
		"GIFTS_DETAIL_TEXT_LABEL_GIFT" => "Подарок",
		"GIFTS_SECTION_LIST_PAGE_ELEMENT_COUNT" => "3",
		"GIFTS_SECTION_LIST_HIDE_BLOCK_TITLE" => "N",
		"GIFTS_SECTION_LIST_BLOCK_TITLE" => "Подарки к товарам этого раздела",
		"GIFTS_SECTION_LIST_TEXT_LABEL_GIFT" => "Подарок",
		"GIFTS_SHOW_DISCOUNT_PERCENT" => "Y",
		"GIFTS_SHOW_OLD_PRICE" => "Y",
		"GIFTS_SHOW_NAME" => "Y",
		"GIFTS_SHOW_IMAGE" => "Y",
		"GIFTS_MESS_BTN_BUY" => "Выбрать",
		"GIFTS_MAIN_PRODUCT_DETAIL_PAGE_ELEMENT_COUNT" => "4",
		"GIFTS_MAIN_PRODUCT_DETAIL_HIDE_BLOCK_TITLE" => "N",
		"GIFTS_MAIN_PRODUCT_DETAIL_BLOCK_TITLE" => "Выберите один из товаров, чтобы получить подарок",
		"OFFER_HIDE_NAME_PROPS" => "N",
		"DISABLE_INIT_JS_IN_COMPONENT" => "N",
		"DETAIL_SET_VIEWED_IN_COMPONENT" => "N",
		"SECTION_PREVIEW_DESCRIPTION" => "Y",
		"SECTIONS_LIST_PREVIEW_DESCRIPTION" => "Y",
		"SALE_STIKER" => "SALE_TEXT",
		"SHOW_DISCOUNT_TIME" => "Y",
		"SHOW_RATING" => "Y",
		"COMPOSITE_FRAME_MODE" => "A",
		"COMPOSITE_FRAME_TYPE" => "AUTO",
		"DETAIL_OFFERS_LIMIT" => "0",
		"DETAIL_EXPANDABLES_TITLE" => "С этим товаром покупают",
		"DETAIL_ASSOCIATED_TITLE" => "Вам также может понравиться",
		"DETAIL_LINKED_GOODS_SLIDER" => "Y",
		"DETAIL_LINKED_GOODS_TABS" => "Y",
		"DETAIL_PICTURE_MODE" => "MAGNIFIER",
		"SHOW_UNABLE_SKU_PROPS" => "Y",
		"HIDE_NOT_AVAILABLE_OFFERS" => "N",
		"DETAIL_STRICT_SECTION_CHECK" => "N",
		"COMPATIBLE_MODE" => "Y",
		"TEMPLATE_THEME" => "blue",
		"LABEL_PROP" => "",
		"PRODUCT_DISPLAY_MODE" => "Y",
		"COMMON_SHOW_CLOSE_POPUP" => "N",
		"PRODUCT_SUBSCRIPTION" => "Y",
		"SHOW_MAX_QUANTITY" => "N",
		"MESS_BTN_BUY" => "Купить",
		"MESS_BTN_ADD_TO_BASKET" => "В корзину",
		"MESS_BTN_COMPARE" => "Сравнение",
		"MESS_BTN_DETAIL" => "Подробнее",
		"MESS_NOT_AVAILABLE" => "Нет в наличии",
		"MESS_BTN_SUBSCRIBE" => "Подписаться",
		"SIDEBAR_SECTION_SHOW" => "Y",
		"SIDEBAR_DETAIL_SHOW" => "N",
		"SIDEBAR_PATH" => "",
		"USE_SALE_BESTSELLERS" => "Y",
		"FILTER_VIEW_MODE" => "VERTICAL",
		"FILTER_HIDE_ON_MOBILE" => "N",
		"INSTANT_RELOAD" => "N",
		"COMPARE_POSITION_FIXED" => "Y",
		"COMPARE_POSITION" => "top left",
		"USE_RATIO_IN_RANGES" => "Y",
		"USE_COMMON_SETTINGS_BASKET_POPUP" => "N",
		"COMMON_ADD_TO_BASKET_ACTION" => "ADD",
		"TOP_ADD_TO_BASKET_ACTION" => "ADD",
		"SECTION_ADD_TO_BASKET_ACTION" => "ADD",
		"DETAIL_ADD_TO_BASKET_ACTION" => array(
			0 => "BUY",
		),
		"DETAIL_ADD_TO_BASKET_ACTION_PRIMARY" => array(
			0 => "BUY",
		),
		"TOP_PROPERTY_CODE_MOBILE" => "",
		"TOP_VIEW_MODE" => "SECTION",
		"TOP_PRODUCT_BLOCKS_ORDER" => "price,props,sku,quantityLimit,quantity,buttons,compare",
		"TOP_PRODUCT_ROW_VARIANTS" => "[{'VARIANT':'3','BIG_DATA':false},{'VARIANT':'3','BIG_DATA':false}]",
		"TOP_ENLARGE_PRODUCT" => "STRICT",
		"TOP_SHOW_SLIDER" => "Y",
		"TOP_SLIDER_INTERVAL" => "3000",
		"TOP_SLIDER_PROGRESS" => "N",
		"SECTIONS_VIEW_MODE" => "LIST",
		"SECTIONS_SHOW_PARENT_NAME" => "Y",
		"LIST_PROPERTY_CODE_MOBILE" => "",
		"LIST_PRODUCT_BLOCKS_ORDER" => "price,props,sku,quantityLimit,quantity,buttons,compare",
		"LIST_PRODUCT_ROW_VARIANTS" => "[{'VARIANT':'3','BIG_DATA':false},{'VARIANT':'3','BIG_DATA':false},{'VARIANT':'3','BIG_DATA':false},{'VARIANT':'3','BIG_DATA':false},{'VARIANT':'3','BIG_DATA':false}]",
		"LIST_ENLARGE_PRODUCT" => "STRICT",
		"LIST_SHOW_SLIDER" => "Y",
		"LIST_SLIDER_INTERVAL" => "3000",
		"LIST_SLIDER_PROGRESS" => "N",
		"DETAIL_MAIN_BLOCK_PROPERTY_CODE" => "",
		"DETAIL_MAIN_BLOCK_OFFERS_PROPERTY_CODE" => "",
		"DETAIL_USE_VOTE_RATING" => "N",
		"DETAIL_USE_COMMENTS" => "N",
		"DETAIL_BRAND_USE" => "N",
		"DETAIL_DISPLAY_NAME" => "Y",
		"DETAIL_IMAGE_RESOLUTION" => "16by9",
		"DETAIL_PRODUCT_INFO_BLOCK_ORDER" => "sku,props",
		"DETAIL_PRODUCT_PAY_BLOCK_ORDER" => "rating,price,priceRanges,quantityLimit,quantity,buttons",
		"DETAIL_BLOCKS_ORDER" => "complect,nabor,offers,tabs,services,news,blog,staff,vacancy,gifts,goods",
		"DETAIL_SHOW_SLIDER" => "N",
		"DETAIL_DETAIL_PICTURE_MODE" => array(
			0 => "POPUP",
			1 => "MAGNIFIER",
		),
		"DETAIL_DISPLAY_PREVIEW_TEXT_MODE" => "E",
		"MESS_PRICE_RANGES_TITLE" => "Цены",
		"MESS_DESCRIPTION_TAB" => "Описание",
		"MESS_PROPERTIES_TAB" => "Характеристики",
		"MESS_COMMENTS_TAB" => "Комментарии",
		"LAZY_LOAD" => "N",
		"LOAD_ON_SCROLL" => "N",
		"USE_ENHANCED_ECOMMERCE" => "N",
		"DETAIL_DOCS_PROP" => "INSTRUCTIONS",
		"STIKERS_PROP" => "HIT",
		"USE_SHARE" => "Y",
		"TAB_OFFERS_NAME" => "",
		"TAB_DESCR_NAME" => "",
		"TAB_KOMPLECT_NAME" => "",
		"TAB_NABOR_NAME" => "",
		"TAB_CHAR_NAME" => "",
		"TAB_VIDEO_NAME" => "",
		"TAB_REVIEW_NAME" => "",
		"TAB_FAQ_NAME" => "",
		"TAB_STOCK_NAME" => "",
		"TAB_DOPS_NAME" => "",
		"BLOCK_SERVICES_NAME" => "",
		"BLOCK_DOCS_NAME" => "",
		"DIR_PARAMS" => CMax::GetDirMenuParametrs(__DIR__),
		"ELEMENT_DETAIL_TYPE_VIEW" => "FROM_MODULE",
		"SHOW_CHEAPER_FORM" => "Y",
		"LANDING_TITLE" => "Популярные категории",
		"LANDING_SECTION_COUNT" => "10",
		"LANDING_SEARCH_TITLE" => "Похожие запросы",
		"LANDING_SEARCH_COUNT" => "7",
		"LIST_SECTIONS_TYPE_VIEW" => "sections_1",
		"LIST_ELEMENTS_TYPE_VIEW" => "list_elements_1",
		"CHEAPER_FORM_NAME" => "",
		"SECTIONS_TYPE_VIEW" => "FROM_MODULE",
		"SECTION_ELEMENTS_TYPE_VIEW" => "list_elements_1",
		"ELEMENT_TYPE_VIEW" => "FROM_MODULE",
		"LANDING_TYPE_VIEW" => "FROM_MODULE",
		"FILE_404" => "",
		"SHOW_MEASURE_WITH_RATIO" => "N",
		"SHOW_COUNTER_LIST" => "Y",
		"SHOW_DISCOUNT_TIME_EACH_SKU" => "N",
		"USER_CONSENT" => "N",
		"USER_CONSENT_ID" => "0",
		"USER_CONSENT_IS_CHECKED" => "Y",
		"USER_CONSENT_IS_LOADED" => "N",
		"SHOW_ARTICLE_SKU" => "Y",
		"USE_FILTER_PRICE" => "N",
		"DISPLAY_ELEMENT_COUNT" => "Y",
		"RESTART" => "N",
		"USE_LANGUAGE_GUESS" => "Y",
		"NO_WORD_LOGIC" => "Y",
		"SORT_REGION_PRICE" => "BASE",
		"SHOW_SECTION_DESC" => "Y",
		"USE_ADDITIONAL_GALLERY" => "Y",
		"ADDITIONAL_GALLERY_TYPE" => "BIG",
		"ADDITIONAL_GALLERY_PROPERTY_CODE" => "PHOTO_GALLERY",
		"ADDITIONAL_GALLERY_OFFERS_PROPERTY_CODE" => "-",
		"BLOCK_ADDITIONAL_GALLERY_NAME" => "",
		"STORES_FILTER" => "TITLE",
		"STORES_FILTER_ORDER" => "SORT_ASC",
		"VIEW_BLOCK_TYPE" => "N",
		"SHOW_HOW_BUY" => "Y",
		"TITLE_HOW_BUY" => "Как купить",
		"SHOW_DELIVERY" => "Y",
		"TITLE_DELIVERY" => "Доставка",
		"SHOW_PAYMENT" => "Y",
		"TITLE_PAYMENT" => "Оплата",
		"SHOW_GARANTY" => "Y",
		"TITLE_GARANTY" => "Условия гарантии",
		"TITLE_SLIDER" => "Рекомендуем",
		"SHOW_SEND_GIFT" => "Y",
		"SEND_GIFT_FORM_NAME" => "",
		"BLOCK_LANDINGS_NAME" => "",
		"BLOG_IBLOCK_ID" => "25",
		"BLOCK_BLOG_NAME" => "",
		"RECOMEND_COUNT" => "5",
		"VISIBLE_PROP_COUNT" => "6",
		"BIGDATA_EXT" => "bigdata_1",
		"SHOW_DISCOUNT_PERCENT_NUMBER" => "Y",
		"ALT_TITLE_GET" => "NORMAL",
		"BUNDLE_ITEMS_COUNT" => "3",
		"SHOW_LANDINGS_SEARCH" => "Y",
		"SHOW_LANDINGS" => "Y",
		"LANDING_POSITION" => "BEFORE_PRODUCTS",
		"USE_DETAIL_PREDICTION" => "Y",
		"SECTION_BG" => "UF_SECTION_BG_IMG",
		"OFFER_SHOW_PREVIEW_PICTURE_PROPS" => array(
		),
		"LANDING_IBLOCK_ID" => "33",
		"DETAIL_BLOCKS_TAB_ORDER" => "desc,char,stores,video,reviews,buy,payment,delivery,custom_tab",
		"DETAIL_BLOCKS_ALL_ORDER" => "complect,goods,nabor,offers,desc,char,buy,payment,delivery,video,stores,custom_tab,services,news,blog,reviews,staff,vacancy,gifts",
		"DELIVERY_CALC" => "Y",
		"DELIVERY_CALC_NAME" => "",
		"ASK_TAB" => "",
		"TAB_NEWS_NAME" => "",
		"TAB_STAFF_NAME" => "",
		"TAB_VACANCY_NAME" => "",
		"STAFF_VIEW_TYPE" => "staff_block",
		"SECTION_TYPE_VIEW" => "FROM_MODULE",
		"SHOW_BUY_DELIVERY" => "Y",
		"TITLE_BUY_DELIVERY" => "Оплата и доставка",
		"BLOG_URL" => "catalog_comments",
		"SHOW_MORE_SUBSECTIONS" => "Y",
		"SHOW_SIDE_BLOCK_LAST_LEVEL" => "N",
		"SHOW_SORT_IN_FILTER" => "N",
		"SUBSECTION_PREVIEW_PROPERTY" => "DESCRIPTION",
		"SHOW_SUBSECTION_DESC" => "Y",
		"USE_CUSTOM_RESIZE" => "N",
		"LINKED_ELEMENT_TAB_SORT_FIELD" => "sort",
		"LINKED_ELEMENT_TAB_SORT_ORDER" => "asc",
		"LINKED_ELEMENT_TAB_SORT_FIELD2" => "id",
		"LINKED_ELEMENT_TAB_SORT_ORDER2" => "desc",
		"DETAIL_BLOG_EMAIL_NOTIFY" => "Y",
		"MAX_IMAGE_SIZE" => "0.5",
		"BIGDATA_SHOW_FROM_SECTION" => "N",
		"LANDING_SEARCH_COUNT_MOBILE" => "3",
		"USE_BIG_DATA_IN_SEARCH" => "Y",
		"BIG_DATA_IN_SEARCH_RCM_TYPE" => "bestsell",
		"TITLE_SLIDER_IN_SEARCH" => "Возможно, вам подойдет",
		"RECOMEND_IN_SEARCH_COUNT" => "10",
		"LANDING_SECTION_COUNT_MOBILE" => "3",
		"SHOW_SMARTSEO_TAGS" => "Y",
		"SMARTSEO_TAGS_COUNT" => "10",
		"SMARTSEO_TAGS_COUNT_MOBILE" => "3",
		"TAB_BUY_SERVICES_NAME" => "",
		"COUNT_SERVICES_IN_ANNOUNCE" => "2",
		"SHOW_ALL_SERVICES_IN_SLIDE" => "N",
		"SEF_URL_TEMPLATES" => array(
			"sections" => "",
			"section" => "#SECTION_CODE_PATH#/",
			"element" => "#SECTION_CODE_PATH#/#ELEMENT_CODE#/",
			"compare" => "compare.php?action=#ACTION_CODE#",
			"smart_filter" => "#SECTION_CODE_PATH#/filter/#SMART_FILTER_PATH#/apply/",
		),
		"VARIABLE_ALIASES" => array(
			"compare" => array(
				"ACTION_CODE" => "action",
			),
		)
	),
	false
);?><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>